.news-card{
    display: flex;
    max-width: 1100px;
    margin: auto;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
}
.news-image{
    max-width: 320px;
    width: 100%;
    /* max-height: 260px; */
    border-radius: 5px;
}
.news-text{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.title{
    font-size: 18px;
}
.author{
    font-size: 12px;
    font-weight: 300;
    color: gray;
}
a{
    text-decoration: none;
    color: black;
}
.source{
    text-decoration: underline;
}
.lower-news-text{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.description{
    margin-bottom: 10px;
    flex: 1;
    color: rgb(43, 43, 43);
}

@media only screen and (max-width: 800px) {
    .news-card{
        flex-direction: column;
        max-width: 480px;
    }
    .news-image{
        max-width: 100%;
        /* min-height: 100%;
        height: 320px; */
        margin-bottom: 10px;
        /* height: 100%; */
    }
  }